<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business with JMS Studio</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="scrollTop" onclick="scrollToTop();"></div>
    <div class="head">
        <div class="container">
            <div class="logo float-left">
                <a href="#">NAME</a>
            </div>
            <div class="float-right menu-center">
                <div class="menu d-none d-md-inline-block">
                    <ul class="navbar-nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </div>
                <div class="icon float-right">
                    <span class="social"> 
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </span>
                    <a href="#" class="d-inline-block d-md-none"><i class="fas fa-bars" id="submenu-open"></i></a>
                    <a href="#" class="d-inline-block d-md-none"><i class="fas fa-times" id="submenu-crs"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <!------------ End Head --------------->
    <div class="head-btm">
        <div class="opacity">
            <div class="submenu"> 
                <div class="container"> 
                    <ul class="navbar-nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="text">
                    <h2>Discover the world of business</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
            </div>
        </div>
    </div>
    <!---------Head Background end------------>
    <div class="container">
        <div class="about-wrap" id="about">
            <div class="about">
                <h4 class="text-uppercase">about us</h4>
                <p>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellusAenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
            </div>
            <div class="about">
                <h4 class="text-uppercase">OUR STORY</h4>
                <p>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellusAenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
            </div>
            <div class="about">
                <h4 class="text-uppercase">AWARDS</h4>
                <p>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellusAenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
            </div>
        </div>
    </div>
    <!------------ About End------------>
    <div class="container" style="overflow: hidden;">
        <div class="img">
            <img src="webimg/business-about.jpg" alt="">
        </div>
        <div class="more-about">
            <div class="more-about-text-wrap">
                <div class="click-know" id="element-ctrl-c">
                    <h3 class="text-uppercase float-left">FIRST QUESTION?</h3>
                    <span class="float-right hider-plus-1"><span id="plusA">+</span> <span id="giveupA">-</span></span>
                </div>
                <div id="hide-text-c">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
            </div>
            <div class="more-about-text-wrap">
                <div class="click-know" id="element-ctrl-b">
                    <h3 class="text-uppercase float-left">SECOND QUESTION?</h3>
                    <span class="float-right hider-plus-1"><span id="plusB">+</span> <span id="giveupB">-</span></span>
                </div>
                <div id="hide-text-b">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
            </div>
            <div class="more-about-text-wrap">
                <div class="click-know" id="element-ctrl-a">
                    <h3 class="text-uppercase float-left">THIRD QUESTION?</h3>
                    <span class="float-right hider-plus-1"><span id="plusC">+</span> <span id="giveupC">-</span></span>
                </div>
                <div id="hide-text-a">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <!-- about btm end --->
    <div class="video-sec">
        <div class="container d-block">
            <a href="https://www.youtube.com" target="_blank">
                <div class="play-icon">
                    <i class="fa fa-play"></i>
                </div>
            </a>
        </div>
    </div>

    <div class="clearfix"></div>
    <div class="container">
        <div class="info-A" id="service">
            <div class="width-3">
                <div class="info-icon float-left">
                    <i class="fa fa-star"></i>
                </div>
                <div class="info-text">
                    <h3>Branding</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
            <div class="width-3">
                <div class="info-icon float-left">
                    <i class="fa fa-bullhorn"></i>
                </div>
                <div class="info-text">
                    <h3>Marketing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
            <div class="width-3">
                <div class="info-icon float-left">
                    <i class="fa fa-comments"></i>
                </div>
                <div class="info-text">
                    <h3>Consulting</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>

            <div class="width-3">
                <div class="info-icon float-left">
                    <i class="fas fa-user-tie"></i>
                </div>
                <div class="info-text">
                    <h3>Training</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
            <div class="width-3">
                <div class="info-icon float-left">
                    <i class="fas fa-money-bill-wave"></i>
                </div>
                <div class="info-text">
                    <h3>Finance</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
            <div class="width-3">
                <div class="info-icon float-left">
                    <i class="fas fa-users"></i>
                </div>
                <div class="info-text">
                    <h3>Management</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
        </div>

    </div>
    <!-- service end --->
    <div class="container" id="contact">
        <div class="message-head">
            <h2 class="text-center">We're ready to elevate your business, are you?</h2>
        </div>
        <div class="message-body text-center">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="E-Mail">
        </div>
        <div class="text-center message-body-B">
            <input type="text" placeholder="Subject">
            <textarea name="text" id="comment" cols="30" rows="7" placeholder="Message"></textarea>
        </div>
        <div class="float-right submit">
            <button type="submit" class="text-uppercase">send message</button>
        </div>
    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1355.5199991920388!2d2.2926418961445267!3d48.850587536379756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6701f7e8337b5%3A0xa2cb58dd28914524!2sEiffel%20Tower%2C%20Paris%2C%20France!5e1!3m2!1sen!2sbd!4v1592925044981!5m2!1sen!2sbd" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    <!-- map end-->

    <div class="fotter-wrap">
        <div class="container">
            <div class="float-left fotter-A">
                <h3 style="color:#b6b3b3;">JMS studio</h3>
                <p>&copy; 2020 JMS Studio, All Rights Reserved.</p>
            </div>
            <div class="float-right text-right fotter-B">
                <p>121/19 Dhaka Bangladesh</p>
                <p>+8801794067954</p>
                <div class="fotter-icon">
                   <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>

   <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
   
   <script type="text/javascript"> 
		window.addEventListener('scroll',function(){
			var scroll = document.querySelector('.scrollTop');
			scroll.classList.toggle("active", window.scrollY > 500)
		})
		
		function scrollToTop(){
			window.scroll({
				top:0,
				behavior:'smooth'
			})
		}
		
	</script>
    <script>
        $(document).ready(function() {
            $("#element-ctrl-c").click(function() {
                $("#hide-text-c").slideToggle(500),
                $("#hide-text-a").slideUp(500),
                    $("#hide-text-b").slideUp(500),
                    $("#plusA").toggle(),
                    $("#giveupA").toggle(),
                    $("#plusB").show(),
                    $("#giveupB").hide(),
                    $("#plusC").show(),
                $("#giveupC").hide()
            });
        });
        $(document).ready(function() {
            $("#element-ctrl-b").click(function() {
                $("#hide-text-b").slideToggle(500),
                    $("#hide-text-a").slideUp(500),
                    $("#hide-text-c").slideUp(500),
                    $("#plusB").toggle(),
                    $("#giveupB").toggle(),
                    $("#plusA").show(),
                    $("#giveupA").hide(),
                    $("#plusC").show(),
                $("#giveupC").hide()
            });
        });
        $(document).ready(function() {
            $("#element-ctrl-a").click(function() {
                $("#hide-text-a").slideToggle(500),
                    $("#hide-text-b").slideUp(500),
                    $("#hide-text-c").slideUp(500),
                    $("#plusC").toggle(),
                    $("#giveupC").toggle()
                    $("#plusB").show(),
                    $("#giveupB").hide(),
                    $("#plusA").show(),
                $("#giveupA").hide()
            });
        });
        $(document).ready(function(){
            $("#submenu-open").click(function(){
                $(".submenu").slideDown(),
                $("#submenu-open").hide(),
                $("#submenu-crs").show()
            });
        });
            
         $(document).ready(function(){
            $("#submenu-crs").click(function(){
                $(".submenu").slideUp(),
                $("#submenu-crs").hide(),
                $("#submenu-open").show()
            });
        });
    </script>
    <script>
		$(function() {
		  var topoffset = 5; //variable for menu height

		  //Use smooth scrolling when clicking on navigation
		  $('.navbar-nav-menu a').click(function() {
			if (location.pathname.replace(/^\//,'') === 
			  this.pathname.replace(/^\//,'') && 
			  location.hostname === this.hostname) {
			  var target = $(this.hash);
			  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			  if (target.length) {
				$('html,body').animate({
				  scrollTop: target.offset().top-topoffset
				}, 1500);
				return false;
			  } //target.length
			} //click function
		  }); //smooth scrolling

		});		
	</script>
</body>
</html>