* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    color: #838485;
}

input:focus,
button:focus,
textarea:focus {
    outline: none;
}
h3, .message-head h2{
    color: #111;
}
img {
    max-width: 100%;
}
/*----------------- scroll eccect----------------------*/

.scrollTop{
	width:60px;
	height:60px;
	background: #000 url(../webimg/up.png) no-repeat;
	background-size:40px;
	background-position:center center;
	position:fixed;
	right:10px;
	bottom:800px;
	border:2px solid #000;
	border-radius:50%;
	z-index:10000;
	cursor:pointer;
	visibility:hidden;
	opacity:0;
	transition:0.5s;
}
.scrollTop.active{
	visibility:visible;
	opacity:1;
	bottom:40px;
}









/*----------------- scroll eccect----------------------*/
.head {
    background: #fff;
    width: 100%;
    padding: 10px;
    height: auto;
    overflow: hidden;
}

.head .container .logo {
    width: 72px;
    display: inline-block;
    padding: 10px;
}

.head .container .menu ul {
    overflow: hidden;
}

.head .container .menu ul li {
    float: left;
}

.head .container .menu ul li {
    display: block;
    margin-left: 5px;
    padding: 10px;
}

.head .container .menu ul li a,
.head .container .logo a {
    color: #18161c;
}

.head .container .menu ul li a:hover,
.head .container .icon a i:hover,
.head .container .logo a:hover {
    color: #000;
    text-decoration: none;
}

.head .container .icon {
    display: inline-block;
    padding: 10px;
    cursor: pointer;
}
.head .container .icon #submenu-open{
    margin-left: 15px;
}
.head .container .icon #submenu-crs{
    display: none;
}
.head .container .icon i {
    padding: 5px;
    color: #7c7c7c;
}
#submenu-open{
    padding-left: 10px;
}
.submenu{
    position: absolute;
    width: 100%;
    height: auto;
    background: #111;
    z-index: 10000;
    text-align: center;
    display: none;
}
.submenu ul{
    list-style-type: none;
}
.submenu ul li a{
    display: block;
    padding: 4px 10px 25px 10px;
    color: #ddd;
    letter-spacing: 2px;
}
.submenu ul li a:hover{
    text-decoration:none;
}
/*-------------- head end---------------------*/
.head-btm {
    background: url(../webimg/business-hero.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
}

.opacity {
    background: rgba(48, 45, 45, 0.51);
    height: 100vh;
}

.head-btm .opacity .text {
    color: #fff;
    position: absolute;
    top: 30%;
    width: 500px;
    text-align: left;
}

.head-btm .opacity .text h2 {
    font-size: 3.33em;
    line-height: 1.4;
    font-weight: 500;
}

.head-btm .opacity .text p {
    color: rgba(255, 255, 255, .7);
}

/*----------------head background end-------------*/
.about-wrap {
    padding-top: 80px;
    padding-bottom: 100px;
}

.about-wrap .about {
    width: 30%;
    display: inline-block;
    padding-right: 2%;
    padding-top: 10px;
}

.about-wrap .about h4 {
    font-size: .86em;
    line-height: 1.76;
}

.about-wrap .about h4 {
    line-height: 1.8;
    text-align: center;
    color: #000000;
    font-size: 1.2em;
}

/*-----------------about end----------------*/
.img {
    display: inline-block;
    float: left;
    padding-right: 50px;
    width: 70%;
}

.more-about {
    position: relative;
    display: inline-block;
    top: 110px;
    width: 30%;
	margin-bottom:110px;
}

.more-about .click-know {
    padding: 10px;
    border: 1px solid #eee;
    overflow: hidden;
    display: block;
    width: 100%;
    margin-bottom: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.more-about .click-know h3 {
    font-size: .86em;
    line-height: 1.76;
    display: block;
    padding-top: 5px;

}

.more-about .click-know .hider-plus-1 {
    font-size: 1.5em;
    display: block;
}

#hide-text-a,
#hide-text-b,
#hide-text-c {
    display: none;
}

#giveupA,
#giveupB,
#giveupC {
    display: none;
}

more-about {
    overflow: hidden;
    display: block;
}

/*-----------about bottom end------------*/

.video-sec {
    width: 100%;
    height: 70vh;
    background: url(../webimg/business-parallax.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    display: block;
    overflow: hidden;
    margin-top: 125px;
    margin-bottom: 100px;
    position: relative;
}

.video-sec .border-effect {
    width: 50px;
    height: 50px;
    background: transparent;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    left: 45%;
    top: 40%;
}





.play-icon {
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 45%;
    left: 47%;
}

.play-icon i {
    margin-top: 17px;
    margin-left: 21px;
}

.play-icon:before,
.play-icon:after {
    position: absolute;
    content: "";
    border: 2px solid #fff;
    border-radius: 50%;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    animation: border 1.5s linear infinite;
    opacity: 0;
    animation-delay: .1s;
}

@keyframes border {
    0% {
        transform: scale(.5);
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: scale(1.5);
    }
}

























.video-sec .play-icon a {
    width: 50px;
    height: 50px;
    background: #fff;
    display: block;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    position: relative;
}

.video-sec .border-effect i {
    position: absolute;
}

/*-------------------video sec end--------------- */
.info-A{
    overflow: hidden;
    display: block;
    margin-bottom: 50px;
}

.info-A .width-3 {
    width: 32%;
    display: inline-block;
    padding: 2%;
}

.info-A .info-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.843);
    text-align: center;
    margin-bottom: 105px;
    margin-right: 5px;
}

.info-A .info-icon i {
    padding: 17px;
    color: aliceblue;
}

.message-head h2{
    margin-bottom: 30px;
}

.message-body input {
    width: 40%;
    height: 45px;
    border-radius: 5px;
    padding: 10px;
    border: 2px solid #ddd;
    margin-bottom: 10px;
}

.message-body-B input {
    width: 80.5%;
    height: 45px;
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

#comment {
    width: 80.5%;
    margin-bottom: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}



iframe {
    width: 100%;
    height: 500px;
    margin-bottom: -10px;
}

.fotter-wrap {
    overflow: hidden;
    background: #000;
    width: 100%;
    padding: 125px 2px 130px 2px;
}

.fotter-wrap .fotter-B a {
    text-decoration: none;
}

.fotter-wrap .fotter-B i {
    padding: 5px;
    color: #b6b3b3;
    cursor: pointer;

}

.fotter-wrap .fotter-B i:hover {
    color: #fff;
}

.submit button {
    width: 180px;
    height: 55px;
    position: relative;
    left: -66px;
    border-radius: 5px;
    border: 2px solid #ddd;
    cursor: pointer;
    margin-bottom: 20px;
    background: transparent;
    transition: border .3s ease-in-out;
    letter-spacing: 1px;
}

.submit button:hover {
    border: 2px solid #696262;
}



@media (min-width: 1100px) {
    .submit button {
        left: -107px;
    }

}

@media (min-width: 992px) and (max-width:1199px) {
    .submit button {
        left: -90px;
    }

}

@media (min-width: 768px) and (max-width:991px) {
    .img {
        width: 100%;
        padding: 0;
    }

    .about-wrap .about {
        display: block;
        width: 100%;
    }

    .about-wrap .about h4 {
        text-align: center;
    }

    .more-about {
        width: 100%;
    }

    .info-A {
        margin-top: 110px;
    }

    .info-A .width-3 {
        width: 49%;
    }

    .fotter-wrap .fotter-A {
        float: none !important;
        display: block;
        text-align: center !important;
    }

    .fotter-wrap .fotter-B {
        float: none !important;
        display: block;
        text-align: center !important;
    }
}

@media (min-width: 468px) and (max-width:768px) {
    .img {
        width: 100%;
        padding: 0;
    }

    .about-wrap .about {
        display: block;
        width: 100%;
    }

    .about-wrap .about h4 {
        text-align: center;
    }

    .more-about {
        width: 96%;
    }

    .info-A {
        margin-top: 110px;
    }

    .info-A .width-3 {
        width: 98%;
    }

    .info-A .info-icon {
        margin-bottom: 50px;
    }

    .message-body input,
    .message-body-B input,
    #comment {
        width: 98%;
    }

    .head-btm .opacity .text {
        width: 80%;
        padding-right: 10px;
    }

    .submit button {
        left: -5px;
    }

    .fotter-wrap .fotter-A {
        float: none !important;
        display: block;
        text-align: center !important;
    }

    .fotter-wrap .fotter-B {
        float: none !important;
        display: block;
        text-align: center !important;
    }
    
}

@media (min-width: 250px) and (max-width:467px) {
    .img {
        width: 100%;
        padding: 0;
    }

    .about-wrap .about {
        display: block;
        width: 100%;
    }

    .about-wrap .about h4 {
        text-align: center;
    }

    .more-about {
        width: 96%;
    }

    .info-A {
        margin-top: 110px;
    }

    .info-A .width-3 {
        width: 98%;
    }

    .message-body input,
    .message-body-B input,
    #comment {
        width: 98%;
    }

    .head-btm .opacity .text {
        width: 80%;
        padding-right: 10px;
    }

    .submit button {
        left: -5px;
    }

    .head-btm .opacity .text h2 {
        font-size: 1.7em;
    }

    .fotter-wrap .fotter-A {
        float: none !important;
        display: block;
        text-align: center !important;
    }

    .fotter-wrap .fotter-B {
        float: none !important;
        display: block;
        text-align: center !important;
    }
    .head .container .icon #submenu-open, .head .container .icon #submenu-crs{
        margin-left: 0px;
        padding: 0;
    }
}

@media (max-width: 250px) {
    .info-A .info-icon {
        margin-bottom: 125px;
    }
}
